:root {
  --bs-gutter-x: 25px;
  --bs-gutter-y: 25px;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--color-light-1);
    color: var(--color-text);
    font-family: var(--font-primary)
  }
  
  img {
    display: block;
    width: 100%;
    height: auto;
  }

  a {
    text-decoration: none;
    color: inherit
  }

  ul, li {
    padding-left: 0;
    list-style: none
  }

  .grid {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    pointer-events: none;
    z-index: -1
  }

  .grid-item {
    height: 100vh;
    border-left: 1px solid var(--color-dark-1);
    opacity: .05
  }

.w-100 {
  width: 100%
}

.dot {
  color: var(--color-accent-1);
}

@media(min-width:767px) {
  html {
    overflow-y: hidden
  }
}


.about-img-wrap {
  position: relative;
}

.about-img-wrap div:nth-child(2) {
  position: absolute;
  bottom: 28%;
  left: -20%;
  width: 63%;
  z-index: 1;
}


@media(min-width:767px) {
  .works-grid div:nth-child(even) {
    margin-top: -6em;
    width: 33.3%
  }
}